# chatbot_javalin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Hello.java
src/main/java/helper/: HtmlBuilder.java  MessageFormatter.java
src/main/java/htmx/: HtmlBuilder.java  HtmxChatbotApp.java
src/main/java/simple/: HtmlBuilder.java  SimpleChatbotApp.java
src/main/java/tools/: ChatbotAppWithTools.java  HtmlBuilder.java  WeatherTool.java
src/main/resources/public/: chat.css
src/main/resources/simple/: chat.html
